{
  "name": "deltachat-core-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node-gyp rebuild",
    "fetch-core": "git submodule update --recursive --init",
    "test": "standard && tape \"test/*.js\"",
    "install": "node-gyp-build",
    "prebuild": "prebuildify -a --strip --preinstall \"node preinstall.js\" --postinstall \"node postinstall.js\"",
    "prebuild-ia32": "prebuildify -a --strip --preinstall \"node preinstall.js\" --postinstall \"node postinstall.js\" --arch=ia32"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/karissa/deltachat-core-node.git"
  },
  "author": "",
  "license": "GPL-3",
  "bugs": {
    "url": "https://github.com/karissa/deltachat-core-node/issues"
  },
  "homepage": "https://github.com/karissa/deltachat-core-node#readme",
  "dependencies": {
    "nan": "^2.8.0",
    "node-gyp-build": "^3.2.2"
  },
  "devDependencies": {
    "node-gyp": "^3.6.2",
    "tape": "^4.8.0"
  }
}
